# PostgreSQL Database Configuration - DOCKER
DB_HOST=localhost
DB_PORT=5430
DB_NAME=reusable-auth-system
DB_USER=postgres
DB_PASSWORD=secretpassword
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# PostgreSQL Database Configuration - NEON - CLOUD 
# Recommended for most uses
DATABASE_URL=postgres://default:zVrd8Ofk3cjG@ep-sweet-cell-a70vehcm-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:zVrd8Ofk3cjG@ep-sweet-cell-a70vehcm.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sweet-cell-a70vehcm-pooler.ap-southeast-2.aws.neon.tech
PGHOST_UNPOOLED=ep-sweet-cell-a70vehcm.ap-southeast-2.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=zVrd8Ofk3cjG

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:zVrd8Ofk3cjG@ep-sweet-cell-a70vehcm-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:zVrd8Ofk3cjG@ep-sweet-cell-a70vehcm.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-sweet-cell-a70vehcm-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_PASSWORD=zVrd8Ofk3cjG
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:zVrd8Ofk3cjG@ep-sweet-cell-a70vehcm-pooler.ap-southeast-2.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:zVrd8Ofk3cjG@ep-sweet-cell-a70vehcm-pooler.ap-southeast-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51RN4u1QmdTKc9REYyq2MqMf5g4PSMsbIOWpsBbPDyElOlWeHqHMnQw2r1n4pU9DzgOW84neDOq9nOoBKOujNxAGH00UW0U1iY1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RN4u1QmdTKc9REYR8okLKqlxAoeCxvsAXhWheqg3MRZcznP0yYoV80oNqHDx7O81tKaX2gsdxPyAMS9toMCnrUd00ZOnQoBRi